<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#00BFFF"
    android:orientation="vertical">
    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/llToday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1.5"
        android:layout_margin="25dp">
        <TextView
            android:id="@+id/placeView"
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="Place" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
            android:id="@+id/tempView"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:textSize="70dp"
            android:text="Temp" />
        <TextView
            android:id="@+id/windView"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="30dp"
            android:text="wind"/>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        app:layout_constraintTop_toBottomOf="@id/llToday"
        android:id="@+id/weatherImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        app:layout_constraintTop_toBottomOf="@id/weatherImage"
        android:id="@+id/llForecast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/forecast_background"
        android:orientation="vertical"
        android:layout_weight="3"
        android:layout_margin="35dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="25dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                app:layout_constraintLeft_toLeftOf="parent"
                android:id="@+id/date1"
                android:text="Date"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:layout_marginLeft="30dp"
                app:layout_constraintRight_toLeftOf="@id/image1"
                android:id="@+id/temperature1"
                android:text="Temp"
                android:textSize="20dp"/>
            <ImageView
                android:id="@+id/image1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintRight_toRightOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="25dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                app:layout_constraintLeft_toLeftOf="parent"
                android:id="@+id/date2"
                android:text="Date"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:layout_marginLeft="30dp"
                app:layout_constraintRight_toLeftOf="@id/image2"
                android:id="@+id/temperature2"
                android:text="Temp"
                android:textSize="20dp"/>
            <ImageView
                android:id="@+id/image2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintRight_toRightOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="25dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                app:layout_constraintLeft_toLeftOf="parent"
                android:id="@+id/date3"
                android:text="Date"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:layout_marginLeft="30dp"
                app:layout_constraintRight_toLeftOf="@id/image3"
                android:id="@+id/temperature3"
                android:text="Temp"
                android:textSize="20dp"/>
            <ImageView
                android:id="@+id/image3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintRight_toRightOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <Button
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/ForecastButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get"
        android:onClick="getWeather"/>
    <Button
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forecast"
        android:id="@+id/ForecastButton"
        android:onClick="goToForecast"/>
    <ImageButton
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/settings_icon"
        android:onClick="goToSettings"/>

</androidx.constraintlayout.widget.ConstraintLayout>
